# SupportDesk

./: .gitignore  SupportDesk.sln  docker-compose.yml
SupportDesk.Api/: ApiEndpoints.cs  Program.cs  StartupExtensions.cs  SupportDesk.Api.csproj  SupportDesk.Api.http  appsettings.Development.json  appsettings.json
SupportDesk.Api.IntegrationTests/: SupportDesk.Api.IntegrationTests.csproj
SupportDesk.Api.IntegrationTests/Endpoints/Requests/: CreateRequestEndpointTests.cs  GetRequestByIdEndpointTests.cs  InactivateRequestEndpointTests.cs  ProcessRequestEndpointTests.cs  UpdateRequestEndpointTests.cs
SupportDesk.Api.IntegrationTests/Endpoints/Users/Profile/: UpdateProfileEndpointTests.cs
SupportDesk.Api.IntegrationTests/Endpoints/Users/Requests/: GetMyRequestsEndpointTests.cs
SupportDesk.Api.IntegrationTests/Endpoints/Users/Summary/: GetUserSummaryEndpointTests.cs
SupportDesk.Api.IntegrationTests/Endpoints/UsersManagement/: CreateUserEndpointTests.cs  GetUserByIdEndpointTests.cs  InactivateUserEndpointTests.cs  UpdateUserEndpointTests.cs
SupportDesk.Api.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs
SupportDesk.Api/Auth/: AuthConstants.cs  IdentityExtensions.cs
SupportDesk.Api/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs
SupportDesk.Api/Endpoints/Auth/: AuthEndpointExtensions.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  VerifyTwoFactorEndpoint.cs
SupportDesk.Api/Endpoints/Requests/: CreateRequestEndpoint.cs  GetRequestByIdEndpoint.cs  InactivateRequestEndpoint.cs  ProccessRequestEndpoint.cs  RequestsEndpointExtensions.cs  UpdateRequestEndpoint.cs
SupportDesk.Api/Endpoints/Users/: UsersEndpointExtensions.cs
SupportDesk.Api/Endpoints/Users/Profile/: GetUserInformationEndpoint.cs  UpdateProfileEndpoint.cs
SupportDesk.Api/Endpoints/Users/Requests/: GetMyRequestsEndpoint.cs
SupportDesk.Api/Endpoints/Users/Summary/: GetUserSummaryEndpoint.cs
SupportDesk.Api/Endpoints/UsersManagement/: CreateUserEndpoint.cs  GetUserByIdEndpoint.cs  InactivateUserEndpoint.cs  UpdateUserEndpoint.cs  UsersManagementEndpointExtensions.cs
SupportDesk.Api/Endpoints/WeatherForecast/: GetWeatherForecastEndpoint.cs  WeatherForecastEndpointExtensions.cs
SupportDesk.Api/Mapping/: ValidationMappingMiddleware.cs
SupportDesk.Api/Properties/: launchSettings.json
SupportDesk.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
SupportDesk.Application/: ApplicationServiceRegistration.cs  SupportDesk.Application.csproj
SupportDesk.Application/Constants/: AlertsMessages.cs  AuthMessages.cs  NotificationsMessages.cs  ReportsMessages.cs  RequestMessages.cs  UsersMessages.cs
SupportDesk.Application/Contracts/Infraestructure/FileStorage/: IFileStorageService.cs
SupportDesk.Application/Contracts/Infraestructure/Notifications/: INotificationService.cs
SupportDesk.Application/Contracts/Infraestructure/Security/: ITokenGenerator.cs  TokenGenerationRequest.cs
SupportDesk.Application/Contracts/Persistence/: IAsyncRepository.cs  IRequestRepository.cs  IUserRepository.cs
SupportDesk.Application/Contracts/Services/: IPasswordService.cs  IRequestValidationService.cs  ITwoFactorService.cs
SupportDesk.Application/Features/Alerts/: ExpiringRequestsAlertService.cs  IExpiringRequestsAlertService.cs  IPendingRequestsAlertService.cs  PendingRequestsAlertService.cs
SupportDesk.Application/Features/Jobs/: DailyReportJob.cs  ExpiringRequestsAlertJob.cs  PendingRequestsAlertJob.cs  WeeklyReportJob.cs
SupportDesk.Application/Features/Reports/: DailyReportService.cs  IDailyReportService.cs  IWeeklyReportService.cs  WeeklyReportService.cs
SupportDesk.Application/Features/Tokens/Commands/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
SupportDesk.Application/Features/Users/Summary/: GetUserSummaryQuery.cs  GetUserSummaryQueryHandler.cs  (+1 more)
SupportDesk.Application/Models/: PagedQuery.cs
SupportDesk.Application/Models/Dtos/: GenderDto.cs  RequestDocumentDto.cs  RequestDto.cs  RequestStatusDto.cs  RequestTypeDto.cs  UserDto.cs  UserRequestTypeDto.cs  UserZoneDto.cs  ZoneDto.cs
SupportDesk.Application/Models/Notifications/: NotificationMessage.cs
SupportDesk.Application/Profiles/: MappingProfile.cs
SupportDesk.Application/Responses/: BaseResponse.cs  ValidationFailureResponse.cs
SupportDesk.Application/Services/: PasswordService.cs  RequestValidationService.cs  TwoFactorService.cs
SupportDesk.Infrastructure/: InfrastructureServiceRegistration.cs  SupportDesk.Infrastructure.csproj
SupportDesk.Infrastructure/FileStorage/: LocalFileStorageService.cs
SupportDesk.Infrastructure/Notifications/: SendGridNotificationService.cs  SmtpNotificationService.cs
SupportDesk.Infrastructure/Security/: TokenGenerator.cs
SupportDesk.Persistence/: PersistenceServiceRegistration.cs  SupportDesk.Persistence.csproj
SupportDesk.Persistence/Migrations/: 20240820190512_InitialCreate.Designer.cs  20240820190512_InitialCreate.cs  20240821063215_AddEmailToUsers.Designer.cs  20240821063215_AddEmailToUsers.cs  20240823220843_AddAdminAndSupervisorToUser.Designer.cs  20240823220843_AddAdminAndSupervisorToUser.cs  20240823231253_AddReviewerUserCommentsToRequest.Designer.cs  20240823231253_AddReviewerUserCommentsToRequest.cs  20240825032157_AddPasswordHashToUser.Designer.cs  20240825032157_AddPasswordHashToUser.cs  20240825233757_UpdatingEntities.Designer.cs  20240825233757_UpdatingEntities.cs  20240826002342_ConsolidatedMigration.Designer.cs  20240826002342_ConsolidatedMigration.cs  ApplicationDbContextModelSnapshot.cs
SupportDesk.Persistence/SupportDesk/: ApplicationDbContext.cs
SupportDesk.Persistence/SupportDesk/Configuration/: GenderEntityTypeConfiguration.cs  RequestDocumentEntityTypeConfiguration.cs  RequestEntityTypeConfiguration.cs  RequestStatusEntityTypeConfiguration.cs  RequestTypeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  ZoneEntityTypeConfiguration.cs
SupportDesk.Persistence/SupportDesk/Repositories/: BaseRepository.cs  RequestRepository.cs  UserRepository.cs
(+103 files in other folders)
